<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="46" scaleW="37" scaleH="102" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="2">
    <char id="48" x="2" y="2" width="33" height="49" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="2" y="53" width="20" height="47" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>